{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@screens/*": ["src/screens/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "exclude": ["node_modules"]
}
